<html> 
	<head>
		<meta name="robots" content="noindex, nofollow">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>WordPress Social Login</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #333;
			}
			h1 {
				color: white;
				font: 45px 'Open Sans';
				padding: 30px;
			}
			p {
				color: white;
				font: 15px 'Arial';
				padding: 0 30px;
			}
		</style>
	</head>
	<body>
		<h1>WordPress Social Login</h1>

		<p>403.</p>
	</body>
</html>
